example/friend.proto

syntax = "proto3"; // 声明版本

package fixbug;//声明代码所在的包

//定义下面的选项 表示生成service服务类和rpc方法描述
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    string errmsg = 2;
}

//定义登录请求消息类型 name pwd
message GetFriendsListRequest
{
    uint32 userid = 1;
    
}

//定义登录响应消息类型
message GetFriendsListResponse
{
    ResultCode result = 1;
    repeated bytes friends = 2;
}

//好友模块

service FriendServiceRpc
{
    rpc GetFriendList(GetFriendsListRequest) returns(GetFriendsListResponse);
}