example/user.proto

syntax = "proto3"; // 声明版本

package fixbug;//声明代码所在的包

//定义下面的选项 表示生成service服务类和rpc方法描述
option cc_generic_services = true;

message ResultCode
{
    int32 errcode = 1;
    string errmsg = 2;
}

//定义登录请求消息类型 name pwd
message LoginRequest
{
    bytes name = 1;//bytes / string
    bytes pwd = 2;
    
}

//定义登录响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message RegisterRequest
{
    uint32 id = 1;
    bytes name = 2;
    bytes pwd = 3;
}

message RegisterResponse
{
    ResultCode result = 1;
    bool success = 2;
}

service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc Register(RegisterRequest) returns(RegisterResponse);
    
}